﻿
Migrations
PackageManager Console

> get-help about_EntityFrameworkCore
> Add-Migration
name: InitialMigration
> update-database
----
Add stuff to AppDbContext
Add-Migration
Seed...
update-database
------- 






